host    replication     user            0.0.0.0/0               md5
host    replication     user            ::/0                    md5
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5
