global
    log /dev/log   local0
    log /dev/log   local1 notice
    maxconn 200

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend pg_front
    bind *:5432
    default_backend pg_back

backend pg_back
    server db-primary db-primary:5432 check
    server db-replica db-replica:5432 check backup
